<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flexCards.Subject.SubjectViewController">
   <center>
      <GridPane prefHeight="470.0" prefWidth="900.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.5970153808594" minWidth="10.0" prefWidth="369.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="792.2685394287109" minWidth="10.0" prefWidth="531.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets top="40.0" />
         </BorderPane.margin>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="studySets" prefHeight="467.0" prefWidth="369.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#goStudySet" text="Select This Study Set">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#refreshStudySets" text="Refresh">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Button mnemonicParsing="false" onAction="#startStudy" text="Start Main Queue" textFill="#ff7900">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="60.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#goAddStudySet" text="Add New Study Set" textFill="#01e805">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Label text="Label" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.95123291015625" minWidth="10.0" prefWidth="96.43708038330078" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="755.8292007446289" minWidth="10.0" prefWidth="708.5629196166992" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.3382568359375" minWidth="9.54669189453125" prefWidth="74.0975341796875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#goBack" prefHeight="35.0" prefWidth="76.0" text="Back" textFill="RED" translateY="10.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="726.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="subjectTitle" text="Subject Name" translateY="10.0">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </top>
   <padding>
      <Insets left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
