<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flexCards.AddSubject.AddSubjectViewController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="New flexSubject">
               <font>
                  <Font size="23.0" />
               </font>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" prefHeight="99.0" prefWidth="300.0">
               <children>
                  <Label text="Name:  ">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="inputLine" prefHeight="27.0" prefWidth="192.0" promptText="flexSubject">
                     <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="Arial" size="17.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="submitButton" mnemonicParsing="false" onAction="#addNewSubject" text="Create" textFill="#71d01e" BorderPane.alignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
   </bottom>
   <padding>
      <Insets bottom="15.0" />
   </padding>
</BorderPane>
