<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flexCards.Study.MainStudyViewController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="143.5655059814453" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="143.5655059814453" minHeight="10.0" prefHeight="66.26213836669922" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="256.2156524658203" minHeight="10.0" prefHeight="148.73786163330078" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="286.3402404785156" minHeight="10.0" prefHeight="71.42716979980469" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="398.0" minHeight="10.0" prefHeight="199.64071655273438" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="312.711669921875" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="titleLabel" text="Study Queue" translateY="20.0">
                     <font>
                        <Font name="Trebuchet MS Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <GridPane prefHeight="135.0" prefWidth="846.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.1141052246094" minWidth="10.0" prefWidth="288.79571533203125" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.07373046875" minWidth="10.0" prefWidth="153.20428466796875" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.14495849609375" minWidth="10.0" prefWidth="268.14495849609375" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="112.82955932617188" minHeight="7.313972473144531" prefHeight="42.260101318359375" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="168.60984802246094" minHeight="10.0" prefHeight="163.73989868164062" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label fx:id="fromLabelName" text="from" translateY="40.0">
                                 <font>
                                    <Font name="Arial Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children></HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="2">
                           <children>
                              <Label fx:id="toLabelName" text="to" translateY="40.0">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="25.0" />
                                 </font>
                              </Label>
                           </children></HBox>
                        <HBox alignment="CENTER" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="fromLabel" text="fromField" textOverrun="CLIP" translateY="40.0" wrapText="true">
                                 <font>
                                    <Font name="Trebuchet MS" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" translateY="40.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../res/Arrow.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" translateY="40.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="toLabel" text="toField" wrapText="true">
                                 <font>
                                    <Font name="Trebuchet MS" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Button mnemonicParsing="false" onAction="#flip" text="Flip" translateY="40.0">
                     <font>
                        <Font name="Trebuchet MS" size="27.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <VBox fx:id="guessBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" translateY="40.0" GridPane.rowIndex="4">
               <children>
                  <Label text="Rate how well you think you did!">
                     <font>
                        <Font name="Trebuchet MS" size="19.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#evaluate1" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #ff3333;" text="1">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#evaluate2" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #ff8533;" text="2">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#evaluate3" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #ffff33;" text="3">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#evaluate4" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #99ff99;" text="4">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#evaluate5" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #00ff00;" text="5">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
               <children>
                  <Button mnemonicParsing="false" onAction="#goBack" text="Back">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="studySetLabel" text="flexSet Name" translateY="20.0">
                     <font>
                        <Font name="Trebuchet MS" size="35.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
